# ChatEvaluator

./: ChatEvaluator.sln  script.sql
BAL/: AccountRepository.cs  ActivityLogRepository.cs  BAL.csproj
ChatEvaluator/: ChatEvaluator.csproj  ChatEvaluator.http  Program.cs  appsettings.json
ChatEvaluator/Controllers/: ActivityLogController.cs  AuthController.cs
ChatEvaluator/Models/: CustomMiddleware.cs  JwtOptions.cs  ResponseData.cs
ChatEvaluator/Properties/: launchSettings.json
ChatEvaluator/Service/: JwtTokenManagement.cs
DAL/: DAL.csproj
DAL/Interfaces/: IAccountRepository.cs  IActivityLogRepository.cs  IJwtTokenManagement.cs
DAL/SqlServer/: SqlServerAccountRepository.cs  SqlServerActivityLog.cs  SqlServerBase.cs
FrontEnd/FrontEnd/: package-lock.json
FrontEnd/FrontEnd/src/: main.ts
FrontEnd/FrontEnd/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  auth.service.ts  chat.service.ts
FrontEnd/FrontEnd/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
FrontEnd/FrontEnd/src/app/header/: header.component.css  header.component.html  header.component.ts
FrontEnd/FrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/FrontEnd/src/app/register/: register.component.css  register.component.html  register.component.ts
SharedObject/: SharedObject.cs  SharedObject.csproj
SharedObject/Models/: ActivityLogs.cs  LoginRequest.cs  LoginResponse.cs  Users.cs
