<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChatEvaluator.SharedObject</RootNamespace>
    <AssemblyName>ChatEvaluator.SharedObject</AssemblyName>
  </PropertyGroup>

</Project>
